<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_photos"
        android:icon="@drawable/ic_app_images_icon"
        android:title="@string/app_header_my_photos" />

    <item
        android:id="@+id/navigation_public_photos"
        android:icon="@drawable/ic_app_public_icon"
        android:title="@string/app_header_public_photos" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_app_map_icon"
        android:title="@string/app_header_map" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_app_profile_icon"
        android:title="@string/app_header_profile" />
</menu>
